<html>
<head>

<title> Chat Bot</title>

<style>
body { display: flex;
     justify-content: center;
     text-align: center;
     flex-direction: column;
     height: 100vh;
   background: linear-gradient(green, yellow, orange, skyblue, teal, brown, pink, white, black, gold, purple, lime, darkgreen, lightblue);
     }

button { color: yellow;
         background-color: royalblue;
         border: none;
	 width: 170px;
         height: 50px;
         border-radius: 50px;
         border: 3px solid crimson;
	 box-shadow: 0 10px 15px rgba(255,0,0,0.3)
	}
input { height: 30px;
        border-radius: 5px;
	margin-right: 3px;
	box-shadow: 0 17px 15px rgba(10,0,0,0.3), 0 17px 15px rgba(5,25,0,0.3), 0 17px 15px rgba(0,0,255,0.3);
}

.video {height: 300px;
	width: 300px;
	border-radius: 10px;
	background-color: royalblue;
	justify-content: center;
        border: 6px solid orange;
        box-shadow: 0 17px 15px rgba(100,0,0,0.3), 0 17px 15px rgba(50,25,0,0.3), 0 17px 15px rgba(02,0,255,0.3);
gap: 20px;
	}
h1 {font-family: 'Tahoma', Poppins;
  font-weight: bold;
   font-size: 32px;
   color: pink;}

.box {display: flex;
     justify-content: space-between;
     flex-position: column;
     }
.video1 {height: 300px;
	width: 300px;
	border-radius: 20px;
	background-color: white;
	justify-content: center;
        border: 6px solid orange;
        box-shadow: 0 17px 15px rgba(100,0,0,0.3), 0 17px 15px rgba(50,25,0,0.3), 0 17px 15px rgba(02,0,255,0.3);}

.in {height: 280px;
	width: 300px;
	border-radius: 20px;
	background-color: blue;
	justify-content: center;
        border: none;
    }

</style>
<script>
const button = alert('Hello NIgeria!');
onClick = button
</script>
</head>
<body>
<form>
<input type="text" placeholder="hello chatbot" size="60">
<button class="onClick">Click Me</button>
<br>

<p>Welcome to the chatbot! Send a message using the textbox above.</p>
</form>

<div class="box">
	<div class="video">
	<h1>Youtube VIDEO</h1>
	</div>
<div class="video">
	<h1>Tiktok VIDEO</h1>
	</div>
<div class="video">
	<h1>Facebook VIDEO</h1>
	</div>

<div class="video1">
        <div class="in">
	<h1>Text Message</h1>
	</div>
	</div>
</div>
</body>

</html>
