<html>

<head>

    <title> Tecno Spark 20</title>

    <style>
        body {
            display: flex;
            height: 100vh;
            background-color: orange;
            justify-content: center;
            color: white;

        }

        h1 {
            margin-top: 0.3px;
            text-align: center;
            margin-bottom: 50px;
        }

        #a {
            background-color: crimson;
            border: 5px solid skyblue;
            height: 920px;
            width: 650px;
            padding: 40px;
            margin-top: 50px;
            font-family: Arial;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 0 0 0 rgba(0, 0, 255, 1)
        }

        #vr {
            margin: auto;
            background-color: white;
            justify-content: center;
            color: black;
            border: 2px solid green;
            width: 600px;
            padding: 10px;
            border-radius: 10px;

        }


        img {
            margin-left: 60px;
            width: 500px;
            height: 500px;
            margin-bottom: 3px;
            padding: 10px;
            border-radius: 10px;
            border: 3px solid white;
            box-shadow: 0 0 50px rgba(0, 0, 255, 1);

        }

        h3 {
            margin-top: 50px;
            margin-left: 15px;
        }



        footer {
            margin-top: 20px;
            text-align: center;
        }

        span {
            float: right;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <div id="a">
        <h1>GOD IS ABLE NIGERIA ENTERPRISES</h1>

        <div><img src="web3.png" alt="badge"></div>
        <h3>Exercise Book <span>80 Leaves</span></h3>

        <div>
            <div id="vr">
                Name:..............................................................................................................
            </div>
            <div id="vr">
                School:............................................................................................................
            </div>
            <div id="vr">
                Class:.............................................................................................................
            </div>
            <div id="vr">
                Subject:...........................................................................................................
            </div>
            <div id="vr">
                Date:..............................................................................................................
            </div>


        </div>
        <footer>Tosinchukwu &copy;</footer>
</body>

</html>
