<html>

<head>

    <title> Tecno Spark 20</title>

    <style>
        body {
            display: flex;
            height: 100vh;
            background-color: orange;
            justify-content: center;
            color: white;

        }

        h1 {
            margin-top: 1px;
            text-align: center;
        }

        #a {
            background-color: crimson;
            border: 5px solid green;
            height: 900px;
            width: 650px;
            padding: 40px;
            margin-top: 50px;
            font-family: Arial;
            justify-content: center;
        }

        #vr {
            margin: auto;
            background-color: white;
            justify-content: center;
            color: black;
            border: 2px solid green;
            width: 600px;
            padding: 10px;
            border-radius: 10px
        }


        img {
            margin-left: 60px;
            width: 500px;
            height: 500px;
            margin-bottom: 3px;
            padding: 10px;
            border-radius: 10px;
            border: 3px solid white;
            box-shadow: 0 0 500px rgba(0, 0, 255, 1);

        }

        h3 {
            margin-top: 50px;
            margin-left: 15px;
        }



        footer {
            margin-top: 20px;
            text-align: center;
        }

        span {
            margin-left: 398px;
        }
    </style>
</head>

<body>

    <div id="a">
        <h1>GOD IS ABLE NIGERIA ENTERPRISES</h1>

        <div><img src="web3.png" alt="badge"></div>
        <h3>Exercise Book <span>80 Leaves</span></h3>

        <div>
            <div id="vr">
                Name:..............................................................................................................
            </div>
            <div id="vr">
                School:............................................................................................................
            </div>
            <div id="vr">
                Class:.............................................................................................................
            </div>
            <div id="vr">
                Subject:...........................................................................................................
            </div>
            <div id="vr">
                Date:..............................................................................................................
            </div>
            <div>

            </div>
            <footer>Tosinchukwu &copy;</footer>
</body>

</html>